# Определите функцию, которая принимает на вход список (list) целых чисел, а возвращает кортеж (tuple),
# содержащий минимальное и максимальное числа из этого списка.
#
# Условия:
# 1. Список должен содержать случайные числа в диапазоне [0, 100]
# модуль random
# 2. Сформируйте этот список в основной программе и передайте в функцию как параметр.
# 3. Комментируйте строки, которые считаете необходимым пояснить
# 4. Старайтесь не использовать встроенные функции для нахождения минимального и максимального элементов списка

import random

def num(lists):
    min_num = lists[0]
    max_num = lists[0]
    for i in lists:
        if i > min_num:
            max_num = i
        else: min_num = i
    return (min_num, max_num)

list_1 = [1,2,5,10,0]
# a = random()
print(num(list_1))


