#Написать программу, которая запрашивает у пользователя номер месяца и выводит название этого месяца
#Если введено число 0 или число, большее 12, то написать, что номер месяца должен быть от 1 до 12

month = input("Введите номер месяца ")

if month == '1':
    print("Январь")
elif month == '2':
    print("Февраль")
elif month == '3':
    print("Март")
elif month == '4':
    print("Апрель")
elif month == '5':
    print("Май")
elif month == '6':
    print("Июнь")
elif month == '7':
    print("Июль")
elif month == '8':
    print("Август")
elif month == 9:
    print("Сентябрь")
elif month == '10':
    print("Октябрь")
elif month == '11':
    print("Ноябрь")
elif month == '12':
    print("Декабрь")
else:
    print("Номер месяца должен быть от 1 до 12")

# Написать программу, которая запрашивает у пользователя его имя, фамилию, возраст
# Вывести полученные данные на экран
# Если возраст, меньше 18, дополнительно вывести сообщение об этом

name = input("Введите Ваше имя ")
surname = input("Введите Вашу фамилию ")
age = int(input("Введите Ваш возраст "))
print(type(age))
print (f"Ваше имя - {name}\nВаша фамилия - {surname}\nВаш возраст - {age}")
if age < 18:
    print('Вам не исполнилось 18 лет')

